[gd_scene load_steps=18 format=2]

[ext_resource path="res://recursos/Fonts/Kenney Blocks.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://recursos/Fonts/Kenney Future.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://recursos/Fonts/Kenney Future Narrow.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Juego/menu/Menupausa.gd" type="Script" id=4]
[ext_resource path="res://Juego/botones/bot_salir.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.862745, 0.0392157, 0.709804, 1 )

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.188235, 0.196078, 0.65098, 1 )
border_width_bottom = 10
border_color = Color( 0.823529, 0.0980392, 0.901961, 1 )
border_blend = true

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0431373, 0.0745098, 0.968627, 1 )

[sub_resource type="StyleBoxLine" id=6]
color = Color( 0, 0.12549, 1, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.996078, 0, 0.764706, 1 )
border_width_bottom = 10
border_color = Color( 0.184314, 0.0117647, 0.980392, 1 )
border_blend = true

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 1, 0.00392157, 1, 1 )
border_color = Color( 0.988235, 0.0745098, 0, 1 )
border_blend = true

[sub_resource type="StyleBoxLine" id=10]
color = Color( 0.929412, 0, 1, 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.0823529, 0.0627451, 0.603922, 1 )
border_width_bottom = 10
border_color = Color( 0.976471, 0, 1, 1 )
border_blend = true

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 3 )

[node name="Menupausa" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.78186
margin_right = 1.78186
color = Color( 0.00392157, 0.00392157, 0.00392157, 0.780392 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 1, 0, 0.937255, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -147.5
margin_top = -211.5
margin_right = 147.5
margin_bottom = 211.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -84.5
margin_top = -111.5
margin_right = 84.5
margin_bottom = 111.5
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bot_cont" type="Button" parent="Panel/VBoxContainer"]
margin_right = 169.0
margin_bottom = 43.0
size_flags_vertical = 3
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_fonts/font = SubResource( 4 )
text = "Continuar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bot_menu" type="Button" parent="Panel/VBoxContainer"]
margin_top = 73.0
margin_right = 169.0
margin_bottom = 116.0
size_flags_vertical = 3
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
text = "Menu Principal"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="Panel/VBoxContainer"]
margin_top = 146.0
margin_right = 169.0
margin_bottom = 150.0

[node name="bot_salir" type="Button" parent="Panel/VBoxContainer"]
margin_top = 180.0
margin_right = 169.0
margin_bottom = 223.0
size_flags_vertical = 3
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
custom_fonts/font = SubResource( 12 )
text = "Salir"
script = ExtResource( 5 )

[connection signal="pressed" from="Panel/VBoxContainer/bot_cont" to="." method="_on_bot_cont_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/bot_menu" to="." method="_on_bot_menu_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/bot_salir" to="Panel/VBoxContainer/bot_salir" method="_on__pressed"]
