[gd_scene load_steps=3 format=2]

[ext_resource path="res://recursos/sonidos/A Journey Awaits.ogg" type="AudioStream" id=1]
[ext_resource path="res://Juego/objetos/musicaglobal.gd" type="Script" id=2]

[node name="musicaglobal" type="Node"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true
bus = "musica"
